# calamari-android

./: .gitignore  gradlew  settings.gradle  workspace.xml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/: api_v1_cluster_id_health.txt  api_v1_cluster_id_health_counters.txt  api_v1_cluster_id_health_counters_osd_fail.txt  api_v1_cluster_id_health_error.txt  api_v1_cluster_id_osd.txt  api_v1_cluster_id_osd_warning_error.txt  api_v1_cluster_id_pool.txt  api_v1_cluster_id_server.txt  api_v1_cluster_id_space_28%.txt  api_v1_cluster_id_space_44%.txt  api_v1_cluster_id_space_60%.txt  api_v1_cluster_id_space_75%.txt  api_v1_cluster_id_space_85%.txt  api_v2_cluster.txt  api_v2_cluster_id_mon.txt  api_v2_cluster_id_osd.txt  api_v2_cluster_id_osd_warning_error.txt  api_v2_cluster_id_pool.txt  graphite_mettics_find_servers_ceph_cluster_id_pool_all.txt  graphite_mettics_find_servers_ceph_node2_cpu_all.txt  graphite_mettics_find_servers_ceph_node2_iostat_all.txt  graphite_render_empty.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_slide_left_in.xml  fade_slide_right_in.xml  hide_out.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable-hdpi/: frame.xml  frame_build.xml  health_more_click.xml  login_sign_in_click.xml  red.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
resourcelibrary/: build.gradle  proguard-rules.pro
(+412 files in other folders)
