apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.cephmonitor.cephmonitor"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "0.15.0"
        resValue "string", "gradle_app_name", "Ceph"
        testApplicationId 'com.cephmonitor.cephmonitor.test'
    }

    productFlavors {
        online {
            applicationId "com.cephmonitor.cephmonitor"
            minSdkVersion 16
            targetSdkVersion 21
            buildConfigField "boolean", "IS_LOCALHOST", "false"
            resValue "string", "gradle_app_name", "Ceph Online"
        }
        localhost {
            applicationId "com.cephmonitor.cephmonitor.localhost"
            minSdkVersion 16
            targetSdkVersion 21
            buildConfigField "boolean", "IS_LOCALHOST", "true"
            resValue "string", "gradle_app_name", "Ceph Debug"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix '.applicationIdSuffix'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':resourcelibrary')
    compile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}
